<!DOCTYPE html>
<html lang="en" ng-app="shopping">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link href='../assets/dist/admin/adminlte.min.css' rel='stylesheet' media='screen'>
    <link href='../assets/bootstrap-timepicker.css' rel='stylesheet' media='screen'>
    <link href='../assets/sweet-alert/sweetalert.css' rel='stylesheet' media='screen'>
    <script src="../assets/jquery.3.3.1.min.js"></script>
    <link href='../assets/ui-notification.css' rel='stylesheet'>
    <script type="text/javascript" src=
    "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js">
        </script>
	<style type="text/css">
		.skin-red .sidebar a {
			color: #ffffff;
		}

		.skin-red .sidebar-menu>li.active>a,
		.skin-red .sidebar-menu>li:hover>a {
			border-left-color: #efb803;
		}

		c ._720kb-datepicker-calendar-header:nth-child(odd) {
			background: #17169e !important;
		}

		._720kb-datepicker-calendar-header a,
		._720kb-datepicker-calendar-header a:hover {
			color: rgb(252, 241, 4) !important;
			font-weight: bolder;
		}

		._720kb-datepicker-calendar-month span {
			font-size: 15px !important;
			color: rgb(252, 241, 4) !important;
		}

		._720kb-datepicker-calendar-header:nth-child(even) {
			background: #0f0eb7 !important;
		}

		._720kb-datepicker-calendar-days-header {
			background: #0f0eb7 !important;
		}

		._720kb-datepicker-calendar-days-header div {
			color: rgb(252, 241, 4) !important;
		}

		._720kb-datepicker-calendar {
			padding: 3px !important;
		}

		.dataTables_length {
			float: left !important;
		}

		.dataTables_filter {
			float: right !important;
		}
		.shadow-box{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)  !important;
		}
		.shadow-box-aside{
			box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.2), 0 15px 50px 0 rgba(0, 0, 0, 0.19);
		}
		.fd_field {
			border-style: solid;
			border-top: 0px;
			border-left: 0px;
			border-right: 0px;
			border-bottom-width: thin;
			font-family: monospace;
		}
		.skin-red .sidebar-menu>li.active>a, .skin-red .sidebar-menu>li:hover>a {
			background : #17169e !important;
		}
		
	</style>
	<style>
		.btn {
		transition: all 0.5s;
		cursor: pointer;
		}

		.btn span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
		}

		.btn span:after {
		content: '\27A4';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
		}

		.btn:hover span {
		padding-right: 25px;
		}

		.btn:hover span:after {
		opacity: 1;
		right: 0;
		}
	</style>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
			@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
			*, *:before, *:after {
			box-sizing: border-box;
			}



			.slider {
			height: 60%;
			position: relative;
			overflow: hidden;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-flow: row nowrap;
				-ms-flex-flow: row nowrap;
					flex-flow: row nowrap;
			-webkit-box-align: end;
			-webkit-align-items: flex-end;
				-ms-flex-align: end;
					align-items: flex-end;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
				-ms-flex-pack: center;
					justify-content: center;
			}
			.slider__nav {
			width: 12px;
			height: 12px;
			margin: 2rem 12px;
			border-radius: 50%;
			z-index: 10;
			outline: 6px solid #ccc;
			outline-offset: -6px;
			box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
			cursor: pointer;
			-webkit-appearance: none;
				-moz-appearance: none;
					appearance: none;
			-webkit-backface-visibility: hidden;
					backface-visibility: hidden;
			}
			.slider__nav:checked {
			-webkit-animation: check 0.4s linear forwards;
					animation: check 0.4s linear forwards;
			}
			.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
			left: 0%;
			}
			.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
			left: -100%;
			}
			.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
			left: -200%;
			}
			.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
			left: -300%;
			}
			.slider__inner {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			/* height:50%; */
			-webkit-transition: left 0.4s;
			transition: left 0.4s;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-flow: row nowrap;
				-ms-flex-flow: row nowrap;
					flex-flow: row nowrap;
			}
			.slider__contents {
			height: 100%;
			padding: 3rem;
			text-align: center;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
				-ms-flex: 1;
					flex: 1;
			-webkit-flex-flow: column nowrap;
				-ms-flex-flow: column nowrap;
					flex-flow: column nowrap;
			-webkit-box-align: center;
			-webkit-align-items: center;
				-ms-flex-align: center;
					align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
				-ms-flex-pack: center;
					justify-content: center;
			}
			.slider__image {
			font-size: 2.7rem;
				color: #2196F3;
			}
			.slider__caption {
			font-weight: 500;
			margin: 4rem 0 1rem;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
			text-transform: uppercase;
			}
			.slider__txt {
			color: black;
			margin-bottom: 3rem;
			max-width: 300px;
			}

			@-webkit-keyframes check {
			50% {
				outline-color: #333;
				box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
			}
			100% {
				outline-color: #333;
				box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
			}
			}

			@keyframes check {
			50% {
				outline-color: #333;
				box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
			}
			100% {
				outline-color: #333;
				box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
			}
		}

	</style>
    <body class="skin-red">
	<div class="wrapper">
		<header class="main-header">
			<nav style="background: #3d3d60;margin-left: 0px!important;" class="navbar navbar-static-top navbar-static-top">
			
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li class="user user-menu">
							<a href="#/profil">
								<span class="hidden-xs">
                                    <i class="fa fa-user"></i>
                                        {{__userassign}}
								</span>
							</a>
						</li>
						<li class="user">
							<a href="index.php/welcome/logout">
								<span class="hidden-xs arf"> Keluar
								</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="content-wrapper" style="margin-left: 0px!important;">
			<!-- <pre> -->
			<script type="text/javascript">
				var mysession = {}
			</script>
			<script type="text/javascript">
				const myhead = 'Shopping Cart'
				
			</script>
			<!-- </pre> -->
			<ng-view>
				
			</ng-view>
		</div>

		<footer class="main-footer shadow-box" style="margin-left: 0px!important;">
			<div class="pull-right hidden-xs">
				Shopping Cart
			</div>
			<strong>&copy; </strong> All rights reserved.
		</footer>
	</div>
	<div ng-show="NowLoading" id="loader"></div>
    
	<script src='../assets/angular.min.js'></script>
	<link href='../assets/dist/admin/lib.min.css' rel='stylesheet' media='screen'>
	<link href='../assets/dist/admin/app.min.css' rel='stylesheet' media='screen'>
	<!-- <link href='../assets/dpasti.css' rel='stylesheet' media='screen'> -->
	<link href='../assets/angular-datepicker-master/dist/angular-datepicker.min.css' rel='stylesheet' media='screen'>
	<script src='../assets/dist/admin/adminlte.min.js'></script>
	<script src='../assets/dist/admin/lib.min.js'></script>
	<script src='../assets/dist/admin/app.min.js'></script>
	<script src='../assets/bootstrap-timepicker.js'></script>
	<script src='../assets/angular-ui-notification.js'></script>
	<script type="text/javascript" src="../assets/mansory.pkgd.min.js"></script>
	<script type="text/javascript" src='../assets/jquery.datatables.min.js'></script>
	<script type="text/javascript" src='../assets/datatables.bootstrap.min.js'></script>
	<link rel="stylesheet" type="text/css" href="../assets/datatables.bootstrap.min.css">
	<script src="../assets/moment.min.js"></script>
	<script type="text/javascript" src="../assets/Chart.min.js"></script>
	<script type="text/javascript" src='../assets/angular-resources.min.js'></script>
	<script type="text/javascript" src="../assets/angular-chart.js"></script>
	<script src='../assets/angular-route.min.js'></script>
	
	<script src="../assets/ng-map-rawgit.js"></script>
	<script src='../assets/ui-bootstrap-tpls-1.3.3.min.js'></script>
	<script type="text/javascript" src="../assets/angular-datepicker-master/dist/angular-datepicker.min.js"></script>
	<script type="text/javascript" src="../assets/ng-file-upload-master/dist/ng-file-upload-shim.min.js"></script>
	<script type="text/javascript" src="../assets/ng-file-upload-master/dist/ng-file-upload.min.js"></script>
	<script type="text/javascript" src="../assets/angular-datatables-master/dist/angular-datatables.min.js"></script>
	<script src='../assets/sweet-alert/sweetalert.min.js'></script>
	<script src='../controllers/shopping.js'></script>
    <script src='../controllers/shoppingcart.js'></script>
    <script src='../controllers/checkout.js'></script>
    <script src='../controllers/fcsaNumber.min.js'></script>
    <script src='../controllers/angucomplete-alt.js'></script>
    <script src='../controllers/angular-ui-notification.js'></script>
	<script src='../assets/simpleToastMessage.js'></script>
  
    <script type="text/javascript">
		function base_url(uri) {
			return "http://localhost/tes_shoppingcart/fe/" + uri;
		}
	</script>

	
</body>
</head>